<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 is doing 2-way html binding</title>
    <style>

        .hidden {
            display: none;
        }

        .links line.element {
            stroke: #ff4123;
        }

        .links line.attribute {
            stroke: #69d240;
        }

        .nodes text {
            pointer-events: all;
            paint-order: stroke;
            stroke: #fff;
            stroke-width: 2px;
            stroke-linecap: butt;
            stroke-linejoin: miter;
            font-weight: 600;
        }

        .nodes text:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <svg width="1890" height="900">
</svg>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script src="script.js"></script>
</body>
</html>
